<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>

    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/upper.css">
    <script src="/static/jquery.js"></script>
    <script src="/static/bootstrap/js/bootstrap.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .header {
            background-color: #369;
            width: 100%;
            height: 40px;
        }

        .header a {
            line-height: 40px;
            color: #0f0f0f;
            font-size: 22px;
            font-weight: 700;
            margin-left: 20px;
        }

        .info {
            margin-top: 10px;
        }

        .header .nav {
            margin-right: 10px;
        }

        .header .nav li a {
            font-weight: 100;
            line-height: 10px;
            font-size: 10px;
        }

        .checx li{
            list-style: none;
        }
    </style>
</head>
<body>

<div class="header"><a href="/">博客园</a>
    <ul class="nav navbar-nav navbar-right">

        <li><a href="/{{ request.user.username }}/"><span
                class="glyphicon glyphicon-user"></span>{{ request.user.username }}</a></li>
        <li><a href="/logout/">注销</a></li>
    </ul>

</div>


<div class="panel-body">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">更多操作</h3>
                    </div>
                    <div class="panel-body">
                        <a href="/background/add_article/">添加文章</a>
                    </div>
                </div>

            </div>


            <div class="col-md-9">
                <ul class="nav nav-tabs nav-justified">
                    <li role="presentation" class="active"><a href="#">文章</a></li>
                    <li role="presentation"><a href="#">日记</a></li>
                    <li role="presentation"><a href="#">图库</a></li>
                    <li role="presentation"><a href="#">信息</a></li>
                </ul>

                <div class="bs-example" data-example-id="simple-table">
                    {% block body %}

                    {% endblock body %}
                </div>

            </div>
        </div>
    </div>

</div>


</body>
</html>