<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ request.user.username }}</title>

    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/upper.css">
    <script src="/static/jquery.js"></script>
    <script src="/static/bootstrap/js/bootstrap.js"></script>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .header{
            background-color: #369;
            width: 100%;
            height: 60px;
        }
        .header a {
            line-height: 60px;
            color: #0f0f0f;
            font-size: 22px;
            font-weight: 700;
            margin-left: 20px;
        }
        .info{
            margin-top: 10px;
        }

        .header .nav{
            margin-right: 10px;
        }
        .header .nav li a{
            font-weight: 200;
            line-height: 30px;
            font-size: 16px;
        }

        .error_missage{
            color: red;
            font-weight: 600;
        }
    </style>
</head>
<body>

<div class="header"><a href="/">{{ blog.title }}</a>
     <ul class="nav navbar-nav navbar-right">

                {% if request.user.username %}

                    <li><a href="/{{ request.user.username }}/"><span class="glyphicon glyphicon-user"></span>{{ request.user.username }}</a></li>
                    <li><a href="/background/">后台管理</a></li>
                    <li><a href="/logout/">注销</a></li>
                {% else %}
                    <li><a href="/login/">登陆</a></li>
                    <li><a href="/register/">注册</a></li>

                {% endif %}

            </ul>

</div>

<div class="container-fluid">

    <div class="row">
        <div class="col-md-3">
            <div class="left_region">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">文章分类</h3>
                    </div>
                    <div class="panel-body">
                        {% for category in category_list %}
                            <p><a href="/{{ request.user.username }}/category/{{ category.0 }}/">{{ category.0 }}({{ category.1 }})</a></p>
                        {% endfor %}

                    </div>
                </div>

                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">随笔标签</h3>
                    </div>
                    <div class="panel-body">
                        {% for tag in tag_list %}
                            <p><a href="/{{ username }}/tag/{{ tag.0 }}/">{{ tag.0 }}({{ tag.1 }})</a></p>
                        {% endfor %}

                    </div>
                </div>

                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">随笔归档</h3>
                    </div>
                    <div class="panel-body">
                        {% for date in date_list %}
                            <p><a href="/{{ username }}/achrive/{{ date.0 }}/">{{ date.0 }}({{ date.1 }})</a></p>
                        {% endfor %}

                    </div>
                </div>

            </div>

        </div>
        <div class="col-md-9">
            {% block content %}

            {% endblock content %}

        </div>
    </div>
</div>

</body>
</html>